
PORT=5055

MONGO_URI =mongodb+srv://18sportsventure:sport18first@cluster0.ixqfn0j.mongodb.net/

JWT_SECRET=4cd7082b07156dcfd5c06b88602f8cb5541a40a1c093fa8305f4d3fb77f9457acb018c389ce4f988eb2c0b1136734a17b8b668dfa793b70a953de2f0e1cfb3b8
JWT_SECRET_FOR_VERIFY=bade5a21fae56d3817a98546bdd517ce3c88c7e0439edba8081f6066a99006eb5906685a711b8ae4947fe794245f3318d39c1847ffd0b2a2bf9bdaf63a3ba597

SMS_API_AUTHORIZATION=5UmegcGTZNEKRBrWlxL7wujiD9OdXQt3ahC8qVoIbsfFS6vz24kKGi1r3VDBuAsS9l64NEI25MYhnqm8
SMS_API_URL=https://www.fast2sms.com/dev/bulkV2

LOGOEMAIL=https://res.cloudinary.com/dsug6unip/image/upload/v1689320422/t593gdmgebo54wcmcjof.jpg

SERVICE=gmail
EMAIL_USER=singh2495shivendra@gmail.com
EMAIL_PASS=zwtkyexnjobforfn
HOST=smtp.gmail.com
EMAIL_PORT=465

STRIPE_KEY=your Secret key
MAX_AMOUNT=5000.0
MIN_AMOUNT =10.0
AMOUNT_STEP =5.0
CURRENCY=usd
STRIPE_PAYMENT_DESCRIPTION="This is 18 sport payment!"

//when in production mode use this
STORE_URL=http://3.86.204.220:3000
ADMIN_URL=http://3.86.204.220:4000
